[33mcommit 8f95ec0689ce75dd8b51df4d2e5112c0e41aae5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TMA7 <arthur.mvav@gmail.com>
Date:   Wed Jun 10 11:41:24 2020 -0300

    TERCEIRA VERSAO SITE

[33mcommit 4eeb9d54b80f94ade46be1ab536ec26abe3cec31[m
Author: TMA7 <arthur.mvav@gmail.com>
Date:   Tue Jun 9 19:07:17 2020 -0300

    SEGUNDA VERSAO SITE

[33mcommit 2ed9c30efe1d4b8d6cccc5e35a608887adb128c1[m
Author: TMA7 <arthur.mvav@gmail.com>
Date:   Tue Jun 9 12:51:23 2020 -0300

    PRIMEIRA VERSAO SITE

[33mcommit 0f1e0ece7c3a13d5a8192df4a64f90da6fcd9fc4[m
Author: Thur Almeida <66314253+TMA7@users.noreply.github.com>
Date:   Tue Jun 9 10:32:32 2020 -0300

    Initial commit
